<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Batch_Checker.exe" version="1.0.0.9" publicKeyToken="492bddd5192a9a40" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Batch_Checker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Batch_Checker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Batch_Checker.exe" size="39408">
      <assemblyIdentity name="Batch_Checker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pk/39/3V2W+OdguQhfrRf//LncVPHvWOKhdc3mWTkwY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Domain.dll" size="18944">
      <assemblyIdentity name="Domain" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fWCbfDcyHOcGVJOl8Z8mHqvPCn+YE16Lau8qOQjCv0o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DTO.dll" size="6144">
      <assemblyIdentity name="DTO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PHSJcXczWr03R4rr6TJpzMLU5vNSZ7IuPvEFTcx3LXk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="424448">
      <assemblyIdentity name="MySql.Data" version="6.9.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z1JCyodj5/UiC37FF0m11VPrQRt8tszqKfa8jk+yNYc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Oracle.ManagedDataAccess.dll" size="4877312">
      <assemblyIdentity name="Oracle.ManagedDataAccess" version="4.122.1.0" publicKeyToken="89B483F429C47342" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DYrMyQdPkxpDGIGWRmi2mfZUivi2Sk7TEdSEaxygQ3Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Persistance.dll" size="13824">
      <assemblyIdentity name="Persistance" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6zTCtm5E02aAjzPy/cYgppppAV8Mpk4NQoe5pcPALvI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Batch_Checker.exe.config" size="1771">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VXfhvDeqFB7YpKkY/0byywAElSLiNLf84p5w1rxOFKU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TUIAD\david.bracken" issuerKeyHash="5b0447dfbbcc128d93f60e0019b4b5913a45c608" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>p+H+i/6c5xlJF9oBB4+8O+VzcxeDq1MG2DZfx5KeYdA=</DigestValue></Reference></SignedInfo><SignatureValue>NSLUPziiWZkUKtEcZATvDFkE+oYQUqdjGtTElhajeSOObvtlAwx0zHNE1lci4e8nIrO24OmzPbp/WLCiTXlaNzw63T9de5ibL6fbdKfCaVRRk5JzjsD4743ZbMJ77Rfe5kp5mbcSX8pVtVLdDIF3MYyAfybBMqTI04G9AHbyfFA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uBoMO9eR/vyJVThZRk7Y+EEqnJaxFPcq6w546eisO7TszAE5ZeLbUv/K416wvp0BLGCQjhG97eiVTd7rK2Ep4qk7nvhxaoq4OsvPyWy5UzN7rxx/eLeOpxiCV4S+uPPMaG5JnW/0vddZ5tpe7zJ91Asx4Iz5AwKlYaheEnp4DSM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d0619e92c75f36d80653ab83177373e53bbc8f0701da174919e79cfe8bfee1a7" Description="" Url=""><as:assemblyIdentity name="Batch_Checker.exe" version="1.0.0.9" publicKeyToken="492bddd5192a9a40" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TUIAD\david.bracken</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sRTDOjIIGp58LOP1VOOUxkLVTsr9x0+tmZBdrtpx0e8=</DigestValue></Reference></SignedInfo><SignatureValue>hlyLwWqkXb+j3rShkOLBX2UD35N6Ez4MgiXmukBjWLsf1TTJykBcxJf5MY3dXgJOQFj6fEjidp4aABzL/7HjaTzwlZUXaPYaEmTpDJJUyavdtKBznDMkBx0OwlIYyr0MgDj8ol0m/Mq63Bn3DkTZJ8k4X8lhARNZv5LwKqv+G2o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uBoMO9eR/vyJVThZRk7Y+EEqnJaxFPcq6w546eisO7TszAE5ZeLbUv/K416wvp0BLGCQjhG97eiVTd7rK2Ep4qk7nvhxaoq4OsvPyWy5UzN7rxx/eLeOpxiCV4S+uPPMaG5JnW/0vddZ5tpe7zJ91Asx4Iz5AwKlYaheEnp4DSM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQH3BRKodt6KhBFSu3add3wjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAVABVAEkAQQBEAFwAZABhAHYAaQBkAC4AYgByAGEAYwBrAGUAbjAeFw0xODA3MjAxOTQzNDNaFw0xOTA3MjEwMTQzNDNaMDExLzAtBgNVBAMeJgBUAFUASQBBAEQAXABkAGEAdgBpAGQALgBiAHIAYQBjAGsAZQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC4Ggw715H+/IlVOFlGTtj4QSqclrEU9yrrDnjp6Kw7tOzMATll4ttS/8rjXrC+nQEsYJCOEb3t6JVN3usrYSniqTue+HFqirg6y8/JbLlTM3uvHH94t46nGIJXhL6488xobkmdb/S911nm2l7vMn3UCzHgjPkDAqVhqF4SengNIwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABvzD6fnmDm06TzRYGnjHCuTfE311koTEyPjoWTbrsHDZ0g2huRdtyYSXlFAf8m3BJJ8/2teYRxdBkZECiXefYsa3/DU0yqRuNYcWDjcU5ecX4bELeTs5EwBosvj12JwuDiD6tPh0SY92CmTQfYGNqw0bXmCWHid/c+A7nLs86qs</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>