<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CrewApisConfig.exe" version="1.0.0.3" publicKeyToken="34c8983608287ee5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CrewApisConfig" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CrewApisConfig.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CrewApisConfig.exe" size="116720">
      <assemblyIdentity name="CrewApisConfig" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QAFRJ5tpn2v76gR+7PYTdEEX/6ZbxMiGJ/U4CZlUiE4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Oracle.ManagedDataAccess.dll" size="4934656">
      <assemblyIdentity name="Oracle.ManagedDataAccess" version="4.122.18.3" publicKeyToken="89B483F429C47342" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SsdiuNAeFCQ94nkfAgCjTY1wlfyHJi2MEeClmXa7tOg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Persistance.dll" size="6656">
      <assemblyIdentity name="Persistance" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sBySjEvA6fmbZai5nmxOJEGgOFRG8Yv4DqhFvAeaW1Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CrewApisConfig.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TUIAD\david.bracken" issuerKeyHash="706d8f3c0259fec298d71bac642a314af41eca89" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>t/7aK8ziTkjWlVV7F95keLqcsvlJdl6JeWy9PZ927+o=</DigestValue></Reference></SignedInfo><SignatureValue>nvq3KvMT0HKUwyzugo9tE239O674CtbsrsWlshO17i1tJhkE/pVTV1PjudE2plAI36Q6Ge/fR+wBoVdaLTd8QXJHN8RDbBPp8rY/ZnFluuYDJPEZ0wfIGXa6havuJIfaZw+0XU6V6tocCPIgxuTXBQd9Yp8IycXy6OCXqx64KBs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z1Ulf+GU+WPAkRypab8d8NVOgRJiIJCedwVmWoHRi+iJ+74FXWBVoSzZpNkYd35gqG/9rfcth3Ura87umSn8yqxPpGU6TbaXGv+/i4vby2mNffI8+H0wz5A5cuTNm/Aj5XZ1RQ9ltlVLs1iItyo3Q33YVocXMI2cfQ/ivYryYNc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="eaef769f3dbd6c79895e7649f9b29cba7864de177b5595d6484ee2cc2bdafeb7" Description="" Url=""><as:assemblyIdentity name="CrewApisConfig.exe" version="1.0.0.3" publicKeyToken="34c8983608287ee5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TUIAD\david.bracken</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/Xo3eNUHbQgtNvc7tH/81gQAiiv8/ztfBGMRpfNzCJk=</DigestValue></Reference></SignedInfo><SignatureValue>o4ukg54Qugwd/lRrLpG99308JzkjKSFD+PwKr9K6q9inabK6FYNMJXhEEdQ2oxrLmFVBnu6ZaZeEA2jvdAkLnhVRrERdVq7pb1bQn+3KthcLvoP2s2+aOlXzdFyd4otRr0LrLkfssUi2DuzhoT14xxHfnHkHyoSxz97/phife4Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z1Ulf+GU+WPAkRypab8d8NVOgRJiIJCedwVmWoHRi+iJ+74FXWBVoSzZpNkYd35gqG/9rfcth3Ura87umSn8yqxPpGU6TbaXGv+/i4vby2mNffI8+H0wz5A5cuTNm/Aj5XZ1RQ9ltlVLs1iItyo3Q33YVocXMI2cfQ/ivYryYNc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQEqgVmgWIHrVAUzv4jCN5ojANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAVABVAEkAQQBEAFwAZABhAHYAaQBkAC4AYgByAGEAYwBrAGUAbjAeFw0xOTAxMDcyMjQzNTNaFw0yMDAxMDgwNDQzNTNaMDExLzAtBgNVBAMeJgBUAFUASQBBAEQAXABkAGEAdgBpAGQALgBiAHIAYQBjAGsAZQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDPVSV/4ZT5Y8CRHKlpvx3w1U6BEmIgkJ53BWZagdGL6In7vgVdYFWhLNmk2Rh3fmCob/2t9y2HdStrzu6ZKfzKrE+kZTpNtpca/7+Li9vLaY198jz4fTDPkDly5M2b8CPldnVFD2W2VUuzWIi3KjdDfdhWhxcwjZx9D+K9ivJg1wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGWO77w85dNtgott6AduMmawT/DK7wexR27UEKEX4IkHnbS57wtly9t/VVv8g/ONzpB5VI8tdFvRJ/yZgws0MvcO3I9zEa+v8TOgUhyg31V9U+RrNweCXGEDX6mPP8tf8o+Vwko0Vizdqdj5ym0H665BCA5kMxXdArxlGKF7ccBx</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>