<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Adhoc APIS.exe" version="1.0.0.0" publicKeyToken="32ed4f8f4c1c318b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Adhoc APIS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Adhoc APIS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Adhoc APIS.exe" size="220144">
      <assemblyIdentity name="Adhoc APIS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4pyu4z4GEEDqdbd0E/0NXqg0i23I4C4xBb185n8Dn2k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Domain.dll" size="32768">
      <assemblyIdentity name="Domain" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>u4PwOqHru+NFBE+ZOHv+ndZ5dkCLmKlE8WqMDq6XUdc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Oracle.ManagedDataAccess.dll" size="4934656">
      <assemblyIdentity name="Oracle.ManagedDataAccess" version="4.122.18.3" publicKeyToken="89B483F429C47342" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SsdiuNAeFCQ94nkfAgCjTY1wlfyHJi2MEeClmXa7tOg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Persistance.dll" size="6656">
      <assemblyIdentity name="Persistance" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dVAcXlEsINxkJilVf9vO+enCesjwBKuPIX1eNj5F7Xg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Adhoc APIS.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TUIAD\david.bracken" issuerKeyHash="9a6c8c735a02b57d9750926a8f0d3d01b16c20ac" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6U+VzyHfv4QjFSkZsuPUddGqK8/gzrg30jViYQhnrP4=</DigestValue></Reference></SignedInfo><SignatureValue>B89NId12symZwZYVy+65JsAwSWmZ6dsUeU76ZVQungL5mIyB87dT8fJyHzOUix0d1cYfBHb+c/APE/JiUVl/gk8juzD8SkrNdHqu3wOQ/HB+G0j4z9w+xc2wlxiN+dORrXhaQ/x/V1FW2ZzHW40pSUcOgAFtj/xLdDN8i/rP1TQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y1fP73zgsVfJ9f6xguwuRVkfHTYhFZ3n30jHSN/n0HT4cX1m6kC+3dy4c+7YPVQLKa4n18AdjprtlBqD/dqq++o++dbe/U4ByitnLNsas5vT/M+ciR+46shABM0grjPPWfW4lC6m/qilzquu+Qw7XuGXr1fuSoeA8Cbvy0y+Ris=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="feac6708616235d237b8cee0cf2baad175d4e3b21929152384bfdf21cf954fe9" Description="" Url=""><as:assemblyIdentity name="Adhoc APIS.exe" version="1.0.0.0" publicKeyToken="32ed4f8f4c1c318b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TUIAD\david.bracken</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cGz/osaBW/KK8OhHE7StFjK5lXZpzIXOHumE3ZHa6oE=</DigestValue></Reference></SignedInfo><SignatureValue>veIRqvm1rRsSyS6sljX5evQ6a4kOJuEII4h0FFAUpSOOTy4c371jw9cDIfs9qyuJOXlxBHsxdn9/kUduDdfnxAIkPz37+W8qryQ9QAnia1dBABVbW4R0ZFhyJ3YdDgqrUhA7mQe3lml+ag65g7PhCp4DBYTf1hUopmNCd4pp50s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y1fP73zgsVfJ9f6xguwuRVkfHTYhFZ3n30jHSN/n0HT4cX1m6kC+3dy4c+7YPVQLKa4n18AdjprtlBqD/dqq++o++dbe/U4ByitnLNsas5vT/M+ciR+46shABM0grjPPWfW4lC6m/qilzquu+Qw7XuGXr1fuSoeA8Cbvy0y+Ris=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQTiIrXElEAJ5PM3fw9QmSOTANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAVABVAEkAQQBEAFwAZABhAHYAaQBkAC4AYgByAGEAYwBrAGUAbjAeFw0xOTAxMTExMTE2NTJaFw0yMDAxMTExNzE2NTJaMDExLzAtBgNVBAMeJgBUAFUASQBBAEQAXABkAGEAdgBpAGQALgBiAHIAYQBjAGsAZQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDLV8/vfOCxV8n1/rGC7C5FWR8dNiEVneffSMdI3+fQdPhxfWbqQL7d3Lhz7tg9VAsprifXwB2Omu2UGoP92qr76j751t79TgHKK2cs2xqzm9P8z5yJH7jqyEAEzSCuM89Z9biULqb+qKXOq675DDte4ZevV+5Kh4DwJu/LTL5GKwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALe/7zIZv0d09H4aHQoGWUEWHzcDIYZTHMpUkBwjA4D5lARlImLWI5F9BSGvkulkQaztcQcRYQlZiXNIGvltYPceSRMcIMPXG2/1jkkBwQmuhvguHb9Ug8aYje7ntAOgH3/0+sEiY/9DJLD+A/rPOtHl9eC/anqHScExLj9mMBVE</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>